programa				//5-Faça um programa que peça o raio de um círculo, calcule e mostre sua área.
{
	funcao inicio()
	{
		real raio
		real area 

		escreva(" Informe o raio do círculo: ")
		leia(raio)

		area = 3.14 * (raio * raio)

		escreva("\n O valor da área do círculo é de: ", area, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 16; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */