programa				//4-Faça um programa que converta metros para centímetros.
{
	funcao inicio()
	{
		real metros
		real centimetros 

		escreva(" Informe a medida em metros: ")
		leia(metros)

		centimetros = metros * 100

		escreva("\n A conversão de metros para centímentros foi de: ", centimetros, " centímetros. \n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 16; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */